# JSONCompression

./: .gitignore  README.md  pom.xml
src/main/java/com/ytu/: App.java  AppWeb.java  Route88.java
src/main/java/com/ytu/compression/: JSONCompress.java
src/main/java/com/ytu/constant/: JSONConst.java  JSONConstant.java
src/main/java/com/ytu/model/: Field.java
src/main/java/com/ytu/utils/: FileUtil.java  JSONUtil.java
src/main/resources/: bitcoin.json  color.json  comp.gzip  comp.json  comp.zstd  movie.json  nested_1_list.json  nested_2.json  nested_2_list.json  nested_3_list.json  nested_4_list.json  nodejs.json  raw.json
src/test/java/com/ytu/: AppTest.java
